Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="750" Width="900"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Expletus Sans Medium" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg"
                        Opacity=".7"/>
        </Grid.Background>

        <Viewbox Grid.Row="1" 
                 Grid.Column="1" 
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    />
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Score: "
                   Background="#CC000000"
                   Margin="0, 10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="30"
                    Background="#CC000000">
            <TextBlock Text="Hold"
                       TextAlignment="Center"
                       Margin="10"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="30"
                    Background="#CC000000">
            <TextBlock Text="Next"
                       TextAlignment="Center"
                       Margin="10"/>

            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Score: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="MainMenu"
              Background="#101010"
              Grid.RowSpan="3"
              Grid.ColumnSpan="3">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Width="300">
                
                <TextBlock Text="Tetris"
                           FontSize="48"
                           TextAlignment="Center"/>

                <Button Content="Play Game"
                        Background="LightGreen"
                        Margin="0,30,0,0"
                        Padding="5"
                        Click="StartGame_Click"/>

                <TextBlock Text="Controls"
                           FontSize="40"
                           TextAlignment="Center"
                           Margin="0,50,0,0"/>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,180,0,0">
                <TextBlock Text="MOVE: WASD or Arrow Keys"
                           FontSize="26"
                           TextAlignment="Center"/>
                <TextBlock Text="ROTATE: Space or Up Key"
                           FontSize="26"
                           TextAlignment="Center"/>
                <TextBlock Text="HOLD BLOCK: Right Shift"
                           FontSize="26"
                           TextAlignment="Center"/>
                <TextBlock Text="DROP BLOCK: Enter"
                           FontSize="26"
                           TextAlignment="Center"/>
            </StackPanel>

            <TextBlock Text="Made by Manuel Betances"
                       FontSize="20"
                       TextAlignment="Center"
                       Margin="20"
                       VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
